<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <GameRomLastDirectory>C:\Users\hunterp\Desktop</GameRomLastDirectory>
  <AudioVolume>1</AudioVolume>
  <WindowImageSmoothing>True</WindowImageSmoothing>
  <AudioBufferMilliseconds>100</AudioBufferMilliseconds>
  <GameRomSourceType>1</GameRomSourceType>
  <AutoLoadLastSave>True</AutoLoadLastSave>
  <VoidAreaBorder>True</VoidAreaBorder>
  <WindowScalingAlgorithm>0</WindowScalingAlgorithm>
  <VoidAreaPattern>1</VoidAreaPattern>
  <LastPauseStatus>False</LastPauseStatus>
  <InactiveIgnoreKeyboard>True</InactiveIgnoreKeyboard>
  <GameRomDrive>
  </GameRomDrive>
  <WindowSnapSize>True</WindowSnapSize>
  <WindowWidth>656</WindowWidth>
  <SelectedOptionTab>0</SelectedOptionTab>
  <WindowPreseveRatio>False</WindowPreseveRatio>
  <AutoOpenGameFile>True</AutoOpenGameFile>
  <GameRomFile>C:\Users\hunterp\Desktop\Bounce.iso</GameRomFile>
  <SaveStateSlot>0</SaveStateSlot>
  <WindowFullScreenDevice>0</WindowFullScreenDevice>
  <BiosRomFile>C:\Users\hunterp\Desktop\3DO BIOS\panafz1.bin</BiosRomFile>
  <WindowAutoCrop>False</WindowAutoCrop>
  <RenderHighResolution>False</RenderHighResolution>
  <WindowScale>False</WindowScale>
  <CpuClockHertz>12500000</CpuClockHertz>
  <BiosRom2File>
  </BiosRom2File>
  <WindowHeight>565</WindowHeight>
  <Language>
  </Language>
  <WindowFullScreen>False</WindowFullScreen>
  <InactivePauseEmulation>False</InactivePauseEmulation>
</Settings>